<ol>
  <li><a href="./useMemo-render-times.html">React useMemo 正常渲染次数</a></li>
  <li><a href="./memo-render-times.html">React memo 正常渲染次数</a></li>
  <li><a href="./array-key-render.html">React Array key 渲染</a></li>
  <li><a href="https://codesandbox.io/s/jotai-accurate-render-6dmcdx" target="_blank">[codesandbox] jotai re-render
      测试</a></li>
  <li><a href="https://codesandbox.io/s/jotai-accurate-render-react-memo-c54ot5" target="_blank">[codesandbox] jotai 配合
      React.memo re-render 测试</a></li>
  <ul>
    <li><a href="https://github.com/facebook/react/issues/15156" target="_blank">官方给出的 useContext 解决 re-render 的方法<a>(还是
          jotai 方便)</li>
  </ul>
  <li><a href="https://codesandbox.io/s/jotai-async-state-r-w-sync-kgshxq?file=/src/App.js" target="_blank">[codesandbox] jotai 异步读取获取实时值</a></li>
  <li><a href="https://codesandbox.io/s/jotai-component-level-atoms-isolation-smxwio" target="_blank">[codesandbox] jotai 组件化隔离及使用方式</a></li>
</ol>
